nav {
 display: block;
    background-color: black;
  display: flex;
  padding: 20px;
}
nav h3  {
    color: antiquewhite;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav p {
   color: aliceblue;
  margin-left: 450px;
  font-family: Arial, Helvetica, sans-serif;
}
.container{
display: flex;
}
.left , .right {
    flex: 1;
}
.para p {
margin-left: 350px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.div_img img{
 width: 100%;
height: 300px ;
gap: 0%;
}
.div_img h3 {
  display: flex;
  justify-content: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: larger;
}
.div_img p {
  padding-left: 20px ;
  padding-right: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: larger;
}
.card{
  width: 300px;
  border: 1px solid #1f1818;
   border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 30px;
}
.card-img {
  width:100%;
   height: 200px;
   object-fit: cover;
}
.card-content{
    padding: 20px;
}
.card-tittle {
  font-size: 18px;
 font-weight: bold;
}
.card-text {
 margin-top: 10px;
}
.card-button {
   display: block;
   width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.bigdiv1{
  padding-left: 350px;
padding-right: 150px;
}
.gap{
 display: flex;
 justify-content: flex-end;
 margin-left: 50px;
margin-left: 50px;
}
.split1{
width:90%;
height: auto;
}
.split2{
 width:90%;
 height: auto;
}
.left p{

padding-left: 20px;
font-family:fantasy;
font-weight: bold;
}
.left h3 {
 padding-left: 30px;
margin: 10px;
font-style:italic;
}
.right h3 {
    padding-left: 30px;
    margin: 10px;
    font-style:italic;
}
.right p {
    padding-left: 20px;
    font-family:fantasy;
    font-weight: bold;
}
.container1{
 display: flex;
}
.left1 , .right1{ 
    flex: 1;
}
.backlight{
  width: 100%;
  height: auto;
}
.left1 h3{

}